server.port=8081
#server.port=80
#connect database

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.115.92.145:1521/wow0923
#spring.datasource.username=WOWNET_v6
#spring.datasource.password=025558406!

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.115.92.205:1521/wow0621
spring.datasource.username=wow_api
spring.datasource.password=wow20221024

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.max-lifetime=550000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.validation-timeout=5000

# 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#swagger 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml

#developer
spring.thymeleaf.cache =false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


