# shop

wow/: pom.xml
wow/src/main/java/com/wow/api/: ServletInitializer.java  WowApplication.java
wow/src/main/java/com/wow/api/common/: EncryptUtil.java  HttpClientUtil.java  JSONView.java  StringUtil.java
wow/src/main/java/com/wow/api/conf/: SwaggerConfiguartion.java  WebConfig.java  Wownet_UrlReader.java
wow/src/main/java/com/wow/api/controller/: ServerController.java  maccoReportController.java  settlebankPayment.java
wow/src/main/java/com/wow/api/controller/home/: homeMainController.java
wow/src/main/java/com/wow/api/controller/shop/: shopMainController.java
wow/src/main/java/com/wow/api/dao/: CertifiedMapper.java  CompanyMapper.java  MaccoMapper.java  PgDao.java  PgMapper.java  ServerDao.java
wow/src/main/java/com/wow/api/dto/: CompanyDto.java  MaccoDto.java  PgDto.java  ServerDto.java
wow/src/main/java/com/wow/api/entity/: Member.java  SmWownetPg.java
wow/src/main/java/com/wow/api/model/: CertifiedModel.java  CompanyModel.java  MaccoModel.java  PgModel.java  ServerModel.java
wow/src/main/java/com/wow/api/service/: ServerService.java  ServerServiceImpl.java
wow/src/main/resources/: application.properties  log4jdbc.log4j2.properties
wow/src/main/resources/mybatis/: mybatis.config.xml
wow/src/main/resources/mybatis/mapper/: CertifiedMapper.xml  CompanyMapper.xml  MaccoMapper.xml  PgMapper.xml
wow/src/test/java/com/wow/api/: WowApplicationTests.java
wow/문서/: Payment_API_doc.docx  계좌 인증 API.docx  실명 인증 API.docx  입력항목
